# Google
Google__Android=YOUR_VALUE_HERE
Google__iOS=YOUR_VALUE_HERE

# JWT
Jwt__Issuer=https://projectr.dev.com
Jwt__Audience=https://projectr.dev.com
Jwt__Key=FakeDevelopmentKey

# Twilio
Twilio__AccountSID=YOUR_VALUE_HERE
Twilio__AuthToken=YOUR_VALUE_HERE
Twilio__UseMock=false
Twilio__OtpContentSid=YOUR_VALUE_HERE

# OTP
Otp__UseMock=false
Otp__ExpiryInMin=10
