Google__Android=your-android-api-key
Google__Ios=your-ios-api-key
Google__Web=your-web-api-key
Google__UseMock=false

WhatsApp__PhoneNumberId = your-phone-id-here
WhatsApp__BusinessAccountId = your-business-id-here
WhatsApp__UseMock= false
WhatsApp__BaseUrl = https://graph.facebook.com/
WhatsApp__AccessToken = token
